<!DOCTYPE html>
<html>
<meta charset="utf-8"/>

<head>
	<title>UCBUGG</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="icon" type="image/png" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/urls.js"></script>
	<script type="text/javascript" src="scripts/labs.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script type="text/javascript" src="scripts/lab-processor.js"></script>
	<script type="text/javascript" src="scripts/syllabus-processor.js"></script>
	<script type="text/javascript" src="scripts/projects-processor.js"></script>
	<script type="text/javascript">
		$(function() {
			Main.start();
		});
	</script>
</head>
<div class="navbar">

	<div class="nav-left">
			<a href="index.html">
				<img class="logo" src="images/logo.svg">
			</a>
			<div class="nav-ucbugg"><b>UCBUGG</b></div>
			<div class="nav-3dma">3D Modeling<br>
				& Animation</div>
	</div>
	<div class="tabs">
	<div class="blue-box-region" id="blue-box-region">
			<div class="blue-box" id="blue-box"> </div>
		</div>
		<div class="tab" id= "home" onclick="Main.home()">
			<image class="tab-image" id="home-image" src="images/menu bar icons/home.svg"></image>
			<p class="tab-text">HOME</p>
		</div>
		<div class="tab" id="about" onclick="Main.about()">
			<image class="tab-image" id="about-image" src="images/menu bar icons/about.svg"></image>
			<p class="tab-text">ABOUT</p>
		</div>
		<div class="tab" id="syllabus" onclick="Main.syllabus()">
			<image class="tab-image" id="syllabus-image" src="images/menu bar icons/syllabus.svg"></image>
			<p class="tab-text">SYLLABUS</p>
			<div class="navbar-dropdown" id="dropdown-basic" onclick="updateSyllabus('basic');">
				BASIC
			</div>
			<div class="navbar-dropdown" id="dropdown-advanced" onclick="updateSyllabus('advanced');">
				ADVANCED
			</div>
		</div>
		<div class="tab" id="labs" onclick="Main.labs()">
			<image class="tab-image" id="labs-image" src="images/menu bar icons/labs.svg"></image>
			<p class="tab-text">LABS</p>
		</div>
		<div class="tab" id="projects" onclick="Main.projects()">
			<image class="tab-image" id="projects-image" src="images/menu bar icons/projects.svg"></image>
			<p class="tab-text">PROJECTS</p>
		</div>
	</div>

</div>



<div id="dumb-wrapper">
	<div class="mainbody" id="mainbody">


		<section class="mainbody-midsection" id="home-info">

		<div class="container">
			<!-- UPDATE/REMOVE BANNER WHEN NEEDED -->
			<img src="images/home page/Fall23_banner.png" width="100%" height="auto"/> 

			<!-- PLEASE UNCOMMENT THE FOLLOWING WHEN BANNER REMOVED/UPDATED -->

			<!--<br><br><br> 
			<div class="centered">
			 <h3>UC Berkeley Undergraduate Graphics Group</h3>
			 <h2>3D Modeling & Animation</h2>
			</div>-->

		</div>

			<div id="content-home">

			<div style="margin-bottom:2%;">
				<p class="home-blurb">
					<center>
						<p>The UC Berkeley Undergraduate Graphics Group (UCBUGG) is a passionate group of students who want to introduce our fellow peers to the art of creating a 3D-animated short film. By offering both a basic and advanced curriculum, this DeCal guides students of all skill levels through the animation production pipeline, using software tools like Autodesk Maya, Adobe After Effects, and Pixar's Renderman.</p>
					</center>

					<br>

					<center>
					<!-- UPDATE DISCORD LINK EVERY SEMESTER -->
					Register for the <a href="https://forms.gle/WnmdCNy8kYznyA3t5" style="font-weight:bold;" target="_blank">infosession</a> and join the 3DMA@Berkeley <a href="https://discord.gg/Pw7UsHxdPk" style="font-weight:bold;" target="_blank">Discord server</a> to learn more about the UCBUGG DeCal and the wider computer graphics community at Cal!
				 	</center>

					<br>

					<center>
					<img class="home-work" src="images/home page/maya-logo.jpg" height="80">
					<img class="home-work"src="images/home page/cs-logo.jpeg" height="80">
					<img class="home-work"src="images/home page/rrm-logo.jpg" height="80">
					<!-- <img class="home-work"src="images/home page/conductor-logo.png" height="80"> -->
					</center>

					<br>

				</p>
			</div>
			<div class="col-wide">
			<div class="home-col">
				<h5>Announcements:</h5><br>
					<p align="justify">
					UCBUGG will soon be accepting applications for the <b>Fall 2023</b> semester! Come to our online infosession on <b>August 28th</b> or <b>August 30th</b>. Both of these infosessions will cover the same material, so you need only come to one. During our info session we will be going over the application process, as well as logistics for the course. UCBUGG does not expect students or applicants to have any prior experience for the basic curriculum as we will be teaching you everything you need to know for the application at our first session. <br><br> To register for an infosession, click <a href="https://forms.gle/TbyfYZRx39bvxP5y5" style="font-weight:bold;" target="_blank">here</a>.</p>
				</div>
			</div>
			<!-- <div class="home-col">
				<h5>Logistics</h5>
					<br>
					3 Units<br>
					Pass / No Pass<br><br><br>
					<img class="info-icon" src="images/home page/updated-logistics-icon.svg"><br>
			</div> -->
			<div class="home-col">
				<h5>Schedule</h5>
					<br>
					Monday or Wednesday<br>
					7:00-9:00pm <br>
					200 Sutardja Dai Hall<br>
					<img class="info-icon" src="images/home page/updated-schedule-icon.svg">
			</div>

			<div class="info-buttons">

				<!-- No longer using piazza -->
				<!--<a class="info-button" id="piazza-button" onmouseover="Main.piazzaHover()" onmouseout="Main.piazzaOut()" href="http://piazza.com/berkeley/fall2020/cs1983" target="_blank">
					<div class="button-heading">
						<image class="info-icon" src="images/home page/pizza.svg"></image>
						<p class="info-text" id="piazza-text">PIAZZA</p>
					</div>
				</a>-->
			</div>
			<div class="fox-graphic">
				<image src="images/home page/focks.svg"></image>
			</div>
			</div>
		</section>

		<section class="heading" id="about-info">
			<h2> ABOUT US </h2>
			<div class="about">
				<p class="about-text">UCBUGG is a passionate group of students at Berkeley who think the modern fusion of technology, art and entertainment is a groundbreaking medium of storytelling, but an area where our university lacks in available coursework. Therefore we're teaching a class through the DeCal (Democratic Education at Cal) program to introduce our fellow students to the art of producing a 3D animated short film.
				<br><br>
				Every semester, we guide students through creating a compelling story, where they collaborate in teams to bring their vision to life. We introduce speakers from companies like Pixar, ILM, and Dreamworks, and celebrate the finished shorts with a film screening at the end of the semester.
				<br><br>
				The great thing about UCBUGG is that taking our class isn't the end. We invite you to jump back in and join us, whether it is to work on advanced projects or teach your passion to another generation of UCBUGGers.</p>
				<!-- <div class="about-img"> -->
					<img src="images/about/computernsteam.svg" class="about" >
					<!-- <img src="images/about/steem.svg" class="steem"> -->
				<!-- </div> -->
			</div>
		</section>

		<section class="mainbody-midsection" id="about-facilitators">

			<h2 style="margin-top: 40px;"> CURRENT FACILITATORS </h2>
			<p class="facilititty-body-text">You can reach out to all current facilitators at <a id="mail" href="mailto:staff@ucbugg.com" target="_top" style="display:inline-block"><i style="color: #8b8D90;">staff@ucbugg.com</i> </a></p>

			<!--

			<div class="facilititty">
				<img class="sillytater" src="images/about/ricky.jpg">
				<h3 class="facilititty-name"> RICKY<br>HERRERA </h3>
				<p class="facilititty-info">ricky@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/kyle.jpg">
				<h3 class="facilititty-name"> KYLE<br>ZHOU </h3>
				<p class="facilititty-info">kyle@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/rachel.jpg">
				<h3 class="facilititty-name"> RACHEL<br>THOMAS </h3>
				<p class="facilititty-info">rachel@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/madi.jpg">
				<h3 class="facilititty-name"> MADI<br>HIGHT </h3>
				<p class="facilititty-info">madi@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/jacobh.jpg">
				<h3 class="facilititty-name"> JACOB<br>HOLESINGER</h3>
				<p class="facilititty-info">jacobh@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/ryan.jpg">
				<h3 class="facilititty-name"> RYAN<br>ONG </h3>
				<p class="facilititty-info">ryan@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/soohyun.jpg">
				<h3 class="facilititty-name"> SOOHYUN<br>CHO </h3>
				<p class="facilititty-info">soohyun@ucbugg.com </p>
			</div>

 			<div class="facilititty">
				<img class="sillytater" src="images/about/ashna.jpg">
				<h3 class="facilititty-name"> ASHNA<br>CHOUDHURY </h3>
				<p class="facilititty-info">ashna@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/abby.jpg">
				<h3 class="facilititty-name"> ABBY<br>COHN </h3>
				<p class="facilititty-info">abby@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/beverly.png">
				<h3 class="facilititty-name"> BEVERLY<br>PAN </h3>
				<p class="facilititty-info">beverly@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/maddie.jpg">
				<h3 class="facilititty-name"> MADDIE<br>PAHATI </h3>
				<p class="facilititty-info">maddie@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/natalie.png">
				<h3 class="facilititty-name"> NATALIE<br>KHAMPHANH </h3>
				<p class="facilititty-info">natalie@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/wyatt.jpg">
				<h3 class="facilititty-name"> WYATT<br>HOLLISTER </h3>
				<p class="facilititty-info">wyatt@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/akshata.jpg">
				<h3 class="facilititty-name"> AKSHATA<br>NAGENDRA </h3>
				<p class="facilititty-info">akshata@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/alexander.jpg">
				<h3 class="facilititty-name"> ALEXANDER<br>HONG </h3>
				<p class="facilititty-info">alexander@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/brian.jpg">
				<h3 class="facilititty-name"> BRIAN<br>LO </h3>
				<p class="facilititty-info">brian@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/connie.jpg">
				<h3 class="facilititty-name"> CONNIE<br>CHEN </h3>
				<p class="facilititty-info">connie@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/edward.jpg">
				<h3 class="facilititty-name"> EDWARD<br>ZAMORA </h3>
				<p class="facilititty-info">edward@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/jen.jpg">
				<h3 class="facilititty-name"> JEN<br>HOANG </h3>
				<p class="facilititty-info">jen@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/jessica.png">
				<h3 class="facilititty-name"> JESSICA<br>NYE </h3>
				<p class="facilititty-info">jessica@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/ethan.jpg">
				<h3 class="facilititty-name"> ETHAN<br>BUTTIMER </h3>
				<p class="facilititty-info">ethan@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/leah.jpg">
				<h3 class="facilititty-name"> LEAH<br>ROSALES </h3>
				<p class="facilititty-info">leah@ucbugg.com </p>
			</div>
			<div class="facilititty">
				<img class="sillytater" src="images/about/cameron.jpg">
				<h3 class="facilititty-name"> CAMERON<br>HUI </h3>
				<p class="facilititty-info">cameron@ucbugg.com </p>
			</div>
			<div class="facilititty">
				<img class="sillytater" src="images/about/ginaC.JPG">
				<h3 class="facilititty-name"> GINA<br>CONDOTTI </h3>
				<p class="facilititty-info">ginac@ucbugg.com </p>
			</div>
			<div class="facilititty">
				<img class="sillytater" src="images/about/GinaKim.jpg">
				<h3 class="facilititty-name"> GINA<br>KIM </h3>
				<p class="facilititty-info">ginak@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/akemi.JPG">
				<h3 class="facilititty-name"> AKEMI<br>NAGASHIKI </h3>
				<p class="facilititty-info">akemi@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/BrianRoyston.jpg">
				<h3 class="facilititty-name"> BRIAN<br>ROYSTON </h3>
				<p class="facilititty-info">brianr@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/christine.jpg">
				<h3 class="facilititty-name"> CHRISTINE<br>CO </h3>
				<p class="facilititty-info">christine@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/danako.jpg">
				<h3 class="facilititty-name"> DANAKO<br>MESSELE </h3>
				<p class="facilititty-info">danako@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Anze.JPG">
				<h3 class="facilititty-name"> ANZE<br>LIU </h3>
				<p class="facilititty-info">anze@ucbugg.com </p>
			</div>


			<div class="facilititty">
				<img class="sillytater" src="images/about/andy_cropped.jpg">
				<h3 class="facilititty-name"> ANDY<br>GAGLIARDI </h3>
				<p class="facilititty-info">andy@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/chris.png">
				<h3 class="facilititty-name"> CHRIS<br>MAGANA </h3>
				<p class="facilititty-info">chris@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/natalie.jpg">
				<h3 class="facilititty-name"> NATALIE<br>KEMPER </h3>
				<p class="facilititty-info">natalie@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/ryanA.jpg">
				<h3 class="facilititty-name"> RYAN<br>ADOLF </h3>
				<p class="facilititty-info">ryan@ucbugg.com </p>
			</div>

			-->
			<!-- REST IN PEACE OLDER TATOES BUT WE WILL ADD YOU ALL TO AN ALUMNI PAGE -->

			<div class="facilititty">
				<img class="sillytater" src="images/about/olivia.jpg">
				<h3 class="facilititty-name"> OLIVIA<br>XIE </h3>
				<p class="facilititty-info">olivia@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/hillary.png">
				<h3 class="facilititty-name"> HILLARY<br>HUYNH </h3>
				<p class="facilititty-info">hillary@ucbugg.com </p>
			</div>

			<br>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Gracia.JPG">
				<h3 class="facilititty-name"> GRACIA<br>Y. BARRERA RUIZ </h3>
				<p class="facilititty-info">gracia@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Justin.jpg">
				<h3 class="facilititty-name"> JUSTIN<br>LEE </h3>
				<p class="facilititty-info">justin@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Alvaro.jpg">
				<h3 class="facilititty-name"> ALVARO<br>MORALES </h3>
				<p class="facilititty-info">alvaro@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/RebeccaFeng.jpg">
				<h3 class="facilititty-name"> REBECCA<br>FENG </h3>
				<p class="facilititty-info">rebecca@ucbugg.com </p>
			</div>
			
			<br>
			<div class="facilititty">
				<img class="sillytater" src="images/about/billy.jpeg">
				<h3 class="facilititty-name"> BILLY<br>DONG </h3>
				<p class="facilititty-info">billy@ucbugg.com </p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Chinyce_Cole-Henry.jpg">
				<h3 class="facilititty-name"> CHINYCE<br>COLE-HENRY </h3>
				<p class="facilititty-info">chinyce@ucbugg</p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Francis.jpg">
				<h3 class="facilititty-name"> FRANCIS<br>BASCO </h3>
				<p class="facilititty-info">francis@ucbugg.com</p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Gabriel.jpg">
				<h3 class="facilititty-name"> GABRIEL<br>DE LEON </h3>
				<p class="facilititty-info">gabriel@ucbugg.com</p>
			</div>

			<br>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Hoang.jpg">
				<h3 class="facilititty-name"> HOANG<br>TON </h3>
				<p class="facilititty-info">hoang@ucbugg.com</p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/Maya.jpeg">
				<h3 class="facilititty-name"> MAYA<br>ZHENG </h3>
				<p class="facilititty-info">maya@ucbugg.com</p>
			</div>

			<div class="facilititty">
				<img class="sillytater" src="images/about/sharonZhong.JPG">
				<h3 class="facilititty-name"> SHARON<br>ZHONG </h3>
				<p class="facilititty-info">sharon@ucbugg.com</p>
			</div>




			<!--
			<br>
			<img class="group" src="images/about/ucbuggfamily_fall2019.jpg">
			<br>
			<h3> Meet our UCBUGG Facilitating Family!</h3>
			-->
		</section>

		<section class="heading" id="labs-header">
			<h3> IN-CLASS </h3>
			<h2> LABS </h2>
		</section>

		<div id="labs-pipeline">
			<svg id="pipeline-svg" viewbox="0 0 100 100" preserveAspectRatio="none">
				<line vector-effect="non-scaling-stroke" id="line1" x1="15" y1="28" x2="85", y2="28" style="stroke:rgb(147,149,151);stroke-width:2"/>
				<line vector-effect="non-scaling-stroke" id="line2" x1="40" y1="28" x2="40", y2="84" style="stroke:rgb(147,149,151);stroke-width:2"/>
				<line vector-effect="non-scaling-stroke" id="line3" x1="60" y1="28" x2="60", y2="84" style="stroke:rgb(147,149,151);stroke-width:2"/>
				<line vector-effect="non-scaling-stroke" id="line4" x1="85" y1="28" x2="85", y2="84" style="stroke:rgb(147,149,151);stroke-width:2"/>
				<line vector-effect="non-scaling-stroke" id="line5" x1="60" y1="56" x2="85", y2="56" style="stroke:rgb(147,149,151);stroke-width:2"/>
				<line vector-effect="non-scaling-stroke" id="line6" x1="60" y1="84" x2="85", y2="84" style="stroke:rgb(147,149,151);stroke-width:2"/>
			</svg>
			<div class="pipeline-row"  >
				<div class="pipeline-elem-header" id="introduction-to-maya">
					<div class="pipeline-header pipeline-bubble"> INTRODUCTION TO MAYA </div>
				</div>
			</div>
			<div class="pipeline-row">
				<div class="pipeline-elem wide" id="pre-production">
					<div class="pipeline-bubble" id="preprodbubble" > PRE-PRODUCTION </div>
					<!-- This is an example of a dropdown element -->
					<!-- <div class="pipeline-dropdown"> STORY </div> -->
				</div>
				<div class="pipeline-elem" id="modeling">
	 				<div class="pipeline-bubble" > MODELING </div>
				</div>
				<div class="pipeline-elem" id="shading">
					<div class="pipeline-bubble" > SHADING </div>
				</div>
				<div class="pipeline-elem wide">
				</div>
			</div>
			<div class="pipeline-row">
				<div class="pipeline-elem wide">
				</div>
				<div class="pipeline-elem" id="rigging">
					<div class="pipeline-bubble" > RIGGING </div>
				</div>
				<div class="pipeline-elem" id="lighting">
					<div class="pipeline-bubble" > LIGHTING </div>
				</div>
				<div class="pipeline-elem wide" id="post-production">
					<div class="pipeline-bubble" > POST-PRODUCTION </div>
				</div>
			</div>
			<div class="pipeline-row">
				<div class="pipeline-elem wide">
				</div>
				<div class="pipeline-elem"id="animation">
					<div class="pipeline-bubble" > ANIMATION </div>
				</div>
				<div class="pipeline-elem"id="effects">
					<div class="pipeline-bubble" > EFFECTS </div>
				</div>
				<div class="pipeline-elem wide">
				</div>
			</div>
		</div>

		<div class="mainbody-midsection" id="lab">
		<!-- dummy -->
		</div>


		<button class="scrollup" onclick="scrollToSection(currentSection-1);" id="previous">
			&#9664; PREVIOUS SECTION
		</button>
		<button class="scrollup" onclick="scrollToSection(currentSection+1);" id="next">
			NEXT SECTION &#9658;
		</button>



		<section class="heading" id="projects-header">
			<h3> STUDENT WORK </h2>
		</section>
<br>
		<section id="projects-featured">
			<h2> UCBUGG PROMO VIDEO </h2>
			<br>
			<div class="vid-wrap">
			<iframe width="700" height="394" src="https://www.youtube.com/embed/SdFDmYgaZkM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<br><br>
		<p>See the full collection of UCBUGG shorts on <a href="https://www.youtube.com/user/UCBUGG">our youtube channel</a></p>
			<br><br>
			<h3> Spring 2023 </h3>
			<p>A compilation of student works prior to Spring 2023. Join UCBUGG to add to this diverse collection of stories!</p>
			<br>
		</section>
		<!-- <section id="projects-blurb">
			<iframe src="https://player.vimeo.com/video/313960428" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</section> -->
<br><br>

		<section id="projects-samples">
			<div class="work">
			</div>
			<div class="work">
			</div>
			<div class="work">
			</div>
			<div class="work">
			</div>
			<div class="work">
			</div>
		</section>
		<center><hr id="horiz-rule" width="25%"></center>
		<br><br>


		<section class="heading" id="syllabus-header">
			<h3 id="syllabus-type"> BASIC UCBUGG </h3>
			<h2> SYLLABUS</h2>
		</section>

		<section class="mainbody-midsection" id="syllabus-timeline">
		</section>
		<section class="bottom-panel">
			<div class="contact">
				<a  class="nothing" href="mailto:staff@ucbugg.com" target="_top">
				<image src="images/social media icons/email.svg" class="contact-icon" onmouseover="this.src='images/social media icons/email-hover.svg';" onmouseout="this.src='images/social media icons/email.svg';"></image>
				</a>
			</div>
			<div class="contact">
				<a class="nothing" href="https://www.fb.com/ucbugg/" target="_blank">
				<image src="images/social media icons/fb.svg" class="contact-icon" onmouseover="this.src='images/social media icons/fb-hover.svg';" onmouseout="this.src='images/social media icons/fb.svg';"></image>
				</a>
			</div>
			<div class="contact">
				<a class="nothing" href="https://www.youtube.com/UCBUGG" target="_blank">
				<image src="images/social media icons/utub.svg" class="contact-icon" onmouseover="this.src='images/social media icons/utub-hover.svg';" onmouseout="this.src='images/social media icons/utub.svg';"></image>
				</a>
			</div>
		</section>

	</div>
</div>
</html>
